{
  "name": "google-ads-utility",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "next-auth": "latest",
    "prisma": "latest",
    "@prisma/client": "latest",
    "googleapis": "latest",
    "openai": "latest",
    "anthropic": "latest",
    "bcryptjs": "latest",
    "axios": "latest"
  }
}